<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- <header class="container-header">
        <div class="header-left">
              <div class="header-image-home">
                    <img src="image/home.png" alt="">
              </div>
              <h1 class="header-titre">Gestion de Menage</h1>
              <div class="header-logo">
                <img src="image/logo.png" alt="">
              </div>
        </div>
        <div class="header-right">
          <img src="image/profile.png" alt="">
        </div>
    </header> -->
    
    <div class="container-body">
        <!-- <header class="container-header">
            <div class="header-left">
                  <div class="header-image-home">
                        <img src="image/home.png" alt="">
                  </div>
                  <h1 class="header-titre">Gestion de Menage</h1>
                  <div class="header-logo">
                    <img src="image/logo.png" alt="">
                  </div>
            </div>
            <div class="header-right">
              <img src="image/profile.png" alt="">
            </div>
        </header> -->
        
        <div class="container">
            <header>
                <div class="filterEntries">
                    <div class="entries">
                        Show 
                        <select name="" id="table_size">
                           <option value="10">10</option>
                           <option value="20">20</option>
                           <option value="50">50</option>
                           <option value="100">100</option>
                        </select>Entries
                    </div>
                    <div class="filter">
                        <label for="search">Search</label>
                        <input type="search" name="" id="search" placeholder="Enter Name/City/post">
                    </div>
                </div>
               <div class="addmMemberBtn">
                <button>Ajouter Menage</button>
               </div>
            </header>
        
            <table border="1">
                <thead>
                    <tr class="heading">
                      <th>SL No</th>
                      <th>Picture</th>
                      <th>Full name</th>
                      <th>Age</th>
                      <th>City</th>
                      <th>Position</th>
                      <th>Salary</th>
                      <th>Start Date</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>Action</th>
                    </tr>
                </thead>
                <tbody class="userInfo">
                     <tr>
                        <td class="empty" colspan="11" align="center">No date available in table</td>
                    </tr> 
                    <tr>
                        <td>1</td>
                        <td><img src="./image/profile.png" alt="" width="40" height="40"></td>
                        <td>Joe Deo</td>
                        <td>19</td>
                        <td>New York</td>
                        <td>Front end Delevoper</td>
                        <td>$25000</td>
                        <td>03-08-2024</td>
                        <td>joedeo@gmail.com</td>
                        <td>909090909009</td>
                        <td>
                            <button><i class="fa-regular fa-eye"></i></button>
                            <button><i class="fa-regular fa-pen-to-square"></i></button>
                            <button><i class="fa-regular fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><img src="./image/profile.png" alt="" width="40" height="40"></td>
                        <td>Joe Deo</td>
                        <td>19</td>
                        <td>New York</td>
                        <td>Front end Delevoper</td>
                        <td>$25000</td>
                        <td>03-08-2024</td>
                        <td>joedeo@gmail.com</td>
                        <td>909090909009</td>
                        <td>
                            <button><i class="fa-regular fa-eye"></i></button>
                            <button><i class="fa-regular fa-pen-to-square"></i></button>
                            <button><i class="fa-regular fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="./image/profile.png" alt="" width="40" height="40"></td>
                        <td>Joe Deo</td>
                        <td>19</td>
                        <td>New York</td>
                        <td>Front end Delevoper</td>
                        <td>$25000</td>
                        <td>03-08-2024</td>
                        <td>joedeo@gmail.com</td>
                        <td>909090909009</td>
                        <td>
                            <button><i class="fa-regular fa-eye"></i></button>
                            <button><i class="fa-regular fa-pen-to-square"></i></button>
                            <button><i class="fa-regular fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="./image/profile.png" alt="" width="40" height="40"></td>
                        <td>Joe Deo</td>
                        <td>19</td>
                        <td>New York</td>
                        <td>Front end Delevoper</td>
                        <td>$25000</td>
                        <td>03-08-2024</td>
                        <td>joedeo@gmail.com</td>
                        <td>909090909009</td>
                        <td>
                            <button><i class="fa-regular fa-eye"></i></button>
                            <button><i class="fa-regular fa-pen-to-square"></i></button>
                            <button><i class="fa-regular fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="./image/profile.png" alt="" width="40" height="40"></td>
                        <td>Joe Deo</td>
                        <td>19</td>
                        <td>New York</td>
                        <td>Front end Delevoper</td>
                        <td>$25000</td>
                        <td>03-08-2024</td>
                        <td>joedeo@gmail.com</td>
                        <td>909090909009</td>
                        <td>
                            <button><i class="fa-regular fa-eye"></i></button>
                            <button><i class="fa-regular fa-pen-to-square"></i></button>
                            <button><i class="fa-regular fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="./image/profile.png" alt="" width="40" height="40"></td>
                        <td>Joe Deo</td>
                        <td>19</td>
                        <td>New York</td>
                        <td>Front end Delevoper</td>
                        <td>$25000</td>
                        <td>03-08-2024</td>
                        <td>joedeo@gmail.com</td>
                        <td>909090909009</td>
                        <td>
                            <button><i class="fa-regular fa-eye"></i></button>
                            <button><i class="fa-regular fa-pen-to-square"></i></button>
                            <button><i class="fa-regular fa-trash-can"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        
            <footer>
                <span class="showEntries" >Showing 1 to 10  of 50 entries</span>
                <div class="pagination">
                    <button>Prev</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <button>Next</button> 
               </div>
            </footer>
        </div>
    
    
    
    
        
        <!-- Pop up -->
         <div class="dark_bg">
            <div class="popup">
               <header>
                    <h2 class="modelTitle">Fill the form</h2>
                    <button class="closeBtn">&times;</button>
               </header> 
               <div class="body">
                 <form action="#" id="myForm">
                     <div class="imgholder">
                        <label for="uploading" class="upload">
                            <input type="file" name="" id="uploading" class="picture">
                            <i class="fa-solid fa-plus"></i>
                        </label>
                        <img src="./image/profile.png" alt="" width="150" height="150" class="img">
                     </div>
                     <div class="inputFieldContainer">
                        <div class="nameField">
                            <div class="form_control">
                                <label for="fName">Fiest Name:</label>
                                <input type="text" name="" id="fName" required>
                            </div>
    
                            <div class="form_control">
                                <label for="lName">Last Name:</label>
                                <input type="text" name="" id="lName" required>
                            </div>
                        </div>
                              <div class="ageCityField">
                                <div class="form_control">
                                    <label for="age">Age: </label>
                                    <input type="number" name="" id="age" required>
                                </div>
                                <div class="form_control">
                                    <label for="city">City:</label>
                                    <input type="text" name="" id="city" required>
                                </div>
                                
                              </div>
                            
                              <div class="postSalary">
                                <div class="form_control">
                                    <label for="position">Position:</label>
                                    <input type="text" name="" id="position" required>
                                </div>
                                <div class="form_control">
                                    <label for="salary">Salary:</label>
                                    <input type="text" name="" id="salary" required>
                                </div>
                            </div>
                            
                              <div class="form_control">
                                <label for="sDate">Start Date:</label>
                                <input type="date" name="" id="sDate" required>
                            </div>
                            <div class="form_control">
                                <label for="email">Email:</label>
                                <input type="email" name="" id="email" required>
                            </div>
    
                            <div class="form_control">
                                <label for="phone">Phone:</label>
                                <input type="number" name="" id="phone" required>
                            </div>
    
    
                     </div>
                 </form>
               </div>
    
               <footer class="popupFooter">
                  <button form="myForm" class="submitBtn">
                      Submit
                  </button>
               </footer>
            </div>
         </div>
    </div>

    <script src="/js/app.js"></script>
</body>
</html>